
    Name	   Value	Datatype	  Length

       a	        	 INTEGER	       1

       b	        	 INTEGER	       1

       c	        	 INTEGER	       1

       e	        	  STRING	       1

       f	        	   FLOAT	       1

       d	        	 INTEGER	       1

       1	       1	 INTEGER	       1

     2.2	     2.2	   FLOAT	       3

       2	       2	 INTEGER	       1

       5	       5	 INTEGER	       1

      10	      10	 INTEGER	       2

      77	      77	 INTEGER	       2

       9	       9	 INTEGER	       1

      15	      15	 INTEGER	       2

      22	      22	 INTEGER	       2

       8	       8	 INTEGER	       1
